/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* ------------- BODY ------------- */
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300; }

.wrapper {
  max-width: 64rem;
  width: 100vw;
  height: 100vw;
  margin: 0 auto; }

header {
  float: right;
  display: block;
  padding: 1rem 30px;
  background-color: #ececec;
  height: 70px; }
  header h1 {
    margin: 20px 0 0 80px;
    color: #E87C7C;
    font-size: 1.25rem; }

.logo {
  max-width: 50px;
  float: left; }

/*  ------------- NAV -------------  */
nav {
  align-self: center;
  background-color: #ececec;
  /* ------------------------------------------------------------------------- */
  /* ------------------------------------------------------------------------- */ }
  nav button {
    font-size: 1.5rem;
    color: #E87C7C;
    background-color: rgba(0, 0, 0, 0.2);
    border: solid 1px rgba(168, 168, 168, 0.3);
    width: 4rem;
    border-radius: 5px; }
  nav #primaryNav li a:hover {
    background-color: rgba(0, 0, 0, 0.5); }
  nav ul li a {
    display: block;
    color: #E87C7C;
    text-decoration: none;
    width: 100%;
    padding: .6rem 2%;
    border-bottom: solid 1px rgba(133, 133, 133, 0.473); }
  nav ul {
    overflow: hidden;
    transition: max-height 0.5s;
    -webkit-transition: max-height 0.5s;
    -moz-transition: max-height 0.5s; }
  nav ul li.active a {
    background-color: #1f8d49; }
  nav ul li ul li a {
    padding-left: 8%; }
  nav #primaryNav li.parent > a:after {
    font-size: .75rem;
    content: "\25BC";
    color: rgba(255, 255, 255, 0.5);
    float: right; }
  nav #primaryNav li.parent > a:hover {
    background: black; }
  nav #primaryNav li ul {
    display: none;
    background: #ececec;
    padding: 0; }
  nav #primaryNav li:hover ul {
    display: block; }
  nav ul.closed {
    max-height: 0; }
  nav ul.open {
    max-height: 25rem; }

/*  ------------- MAIN -------------  */
.indexM {
  margin: 10px 0 50px 0;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  grid-template-areas: "c1 c1" "a b" "c d" "e f"; }

.search {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  -ms-grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  grid-template-areas: "sa sa" "sb sc" "sd se";
  margin-bottom: 50px; }

.account {
  display: grid;
  display: -ms-grid;
  max-height: 200px;
  grid-template-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-rows: 45px 45px 45px 45px auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: "a1" "a2" "a3" "a4" "logout";
  margin-bottom: 50px; }

.add {
  grid-area: a1;
  margin-left: 20px; }

.user {
  grid-area: a2;
  margin-left: 20px; }

.num {
  grid-area: a3;
  margin-left: 20px; }

.cc {
  grid-area: a4;
  margin-left: 20px; }

select {
  height: 20px; }

input[type="checkbox"] {
  width: 20px;
  height: 20px; }

#list {
  grid-area: sa;
  width: 40%;
  height: 50px;
  border: none;
  background-color: #666;
  color: white;
  margin: 5px 0; }
  #list option {
    width: 150px; }

.spd {
  grid-area: sb; }

.spc {
  grid-area: sc; }

.spb {
  grid-area: sd; }

.spa {
  grid-area: se; }

.checks {
  grid-area: c1;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "c2 c3"; }
  .checks .check1 {
    grid-area: c2;
    text-align: left;
    margin-left: 40px;
    font-size: 1.25rem; }
    .checks .check1 input {
      margin: 5px 0; }
  .checks .check2 {
    grid-area: c3;
    text-align: left;
    margin-left: 40px;
    font-size: 1.25rem; }
    .checks .check2 input {
      margin: 5px 0; }

.a {
  grid-area: a; }

.b {
  grid-area: b; }

.c {
  grid-area: c; }

.d {
  grid-area: d; }

.e {
  grid-area: e; }

.f {
  grid-area: f; }

p {
  font-size: 1.25rem;
  font-weight: 600;
  padding-top: 5px; }

button {
  border: none;
  width: 100%;
  padding: 10px 0px;
  margin-top: 10px;
  background-color: #ececec;
  color: #E87C7C;
  font-size: 1rem;
  border-radius: 10px; }

.acnt {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-rows: 150px auto; }

.acDef {
  grid-area: a1;
  display: block;
  padding: 25px 0 0 0;
  font-size: 1rem;
  font-weight: 500; }

.actDet {
  font-size: 1.25rem; }

.outBtn {
  grid-area: logout;
  width: 50%;
  border-radius: 10px;
  padding: 15px 0;
  margin: 35px auto; }

/*  ------------- FOOTER -------------  */
footer {
  align-self: center;
  width: 100%;
  position: fixed;
  background-color: #ececec;
  bottom: 0; }
  footer p {
    text-align: center;
    color: #E87C7C;
    padding: .75rem 0;
    font-size: .9rem; }
  footer p a {
    color: #dce2eb; }

@media only screen and (min-width: 35em) {
  header {
    width: 100%;
    padding: 0 0 0 250px;
    height: 0; }
    header h1 {
      float: left;
      padding: 0;
      margin: 25px 0 0 20px; }
    header .logo {
      float: left;
      width: 40px;
      padding-top: 10px; }

  .indexM {
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "t t t" "a b c" "d e f"; }

  .checks {
    grid-area: t;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-areas: "t1 t2"; }
    .checks .check1 {
      grid-area: t1;
      padding-left: 120px; }
    .checks .check2 {
      grid-area: t2; }

  .account {
    max-height: 500px; } }

/*# sourceMappingURL=styles.css.map */
